// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BoxExamples.java

package com.renguangli.box;

import java.io.PrintStream;

public class BoxExamples
{

    public BoxExamples()
    {
    }

    public static void main(String args[])
    {
        Integer i = Integer.valueOf(10);
        int j = i.intValue();
        Integer a = Integer.valueOf(123);
        Integer b = Integer.valueOf(123);
        System.out.println(a == b);
        Integer x = Integer.valueOf(1234);
        Integer y = Integer.valueOf(1234);
        System.out.println(x == y);
    }
}
